# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
github_project = viceversagames/BalancedFlight
mod_version = 2.1.0
minecraft_version = 1.18.2
forge_version = 40.2.9
parchment_version = 2022.11.06-1.18.2

flywheel_minecraft_version = 1.18.2
flywheel_version = 0.6.9-101

# build dependency versions
forgegradle_version = 5.1.74
mixingradle_version = 0.7-SNAPSHOT
shadow_version = 7.0.0+
cursegradle_version = 1.4.0

# dependency versions
registrate_version = MC1.18.2-1.1.3
curios_version = 1.18.2-5.0.7.0

