pluginManagement {
    repositories {
        maven { url = 'https://maven.parchmentmc.org' } // Add this line
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}